
-- creating a tuple using()
-- my_tuple = (1,2,3,4,5,)
-- print(my_tuple)

-- my_tuple = (1,2,3,4,5)
-- print(my_tuple[0])


-- my_tuple = (1,2,3,4,5)
-- print(my_tuple[1:3])


-- my_tuple1 = (1,2,3)
-- my_tuple2 = (4,5,6)
-- print(my_tuple1 + my_tuple2)


-- # count()
-- # my_tuple = (1,2,3,4,5)
-- print(my_tuple.count(2))

-- # index()
-- my_tuple = (1,2,3,4,5)
-- print(my_tuple.index(3))

-- # len()
-- my_tuple = (1,2,3,4,5)
-- print(len(my_tuple))



-- # creating a set using {}
-- my_set = {1,2,3,4,5}
-- print(my_set)


-- # Union
-- my_set1 = {1,2,3,}
-- my_set2 = {3,4,5}
-- print(my_set1 | my_set2)

-- # add()
-- my_set = {1, 2, 3}
-- my_set.add(4)
-- print(my_set)

-- # remove()
-- my_set = {1,2,3}
-- my_set.remove(2)
-- print(my_set)


-- my_set is {1,2,3,4,5}
-- print(my_set)
-- my_set2 ={2,3,4,5,6,7,8,9,10}

-- union_set=my_set|my_set
-- print(union_set)

-- int_set =my_set.intersection(my_set2)
-- int_set =my_set & my_set2
-- print(int_set)



-- # difference

-- diff_set =my_set.difference(my_set2)
-- diff_set =my_set-my_set2
-- print(diff_set)

-- # symmetric difference
-- sym_diff = my_set.symmetric_difference(my_set2)
-- sym_diff = my_set ^ my_set2
-- print(sym_diff)
-- print(help)