# lnteger(int)

# age = 22
# print(age)

# height = 5.9
# print(height)


# name = "Alice"
# print(name)

# is_sunny = True
# is_raining = False
# print(is_sunny)
# print(is_raining)

# Fruits  = ["apple","banana","cherry",]
# print(Fruits)
# print(Fruits[1:4])


# coordinates = (10,20)
# print(coordinates[1])
# person ={"name":"Lee","age":29}
# print(person)
# print(person["name"])


# unique_unmbers = {1,2,3,3,2}
# print(unique_unmbers)
# print(1,2,3,)

# a = {1,2,3}
# b = {1,2,3}
# c =a

# print(a is b)
# print(a is c )

# my_set1 = {1,2,3}
# my_set2 = my_set1
# print(my_set1 is my_set2)


# set1 = {1,2,3}
# set2 ={3,4,5}
# print(set1|set2)
# print(set1&set2)
# print(set1-set2)
# print(set1^set2)

# my_set ={1,2,3,4,5}
# print(3 in my_set)
# print(6 in my_set)

# my_kuku ={1,2,3}
# my_kuku={1,2,3}
# print(my_kuku is my_kuku)

# nested = ((1,2),(3,4))
# print(nested[1][0])

# location = {(0,0): "Origin",(1,2): "Point A"}
# print(location[(1,2)])
